{
    "name": "drupal/mcp",
    "description": "The MCP Drupal module implements the Model Context Protocol (MCP)",
    "type": "drupal-module",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://git.drupalcode.org/project/ai.git",
            "no-api": true
        }
    ],
    "require": {
        "php": ">=8.1",
        "drupal/jsonrpc": "^2.1",
        "drupal/key": "^1.19"
    },
    "require-dev": {
        "drupal/ai": "^1.1",
        "drupal/ai_agents": "^1.1",
        "drupal/jsonapi_schema": "^1.0",
        "drupal/tool": "^1.0@alpha"
    }
}
